#!name = 伪装影视去广告
#!desc = iOS伪装影视APP去广告[墨鱼通杀版]
#!openUrl = 
#!author = ddgksf2013
#!keyword = 去广告, ddgksf2013
#!homepage = https://github.com/bemarkt/scripts/blob/master/provider/Loon/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/RemoveAds.png
#!date = 2024-08-02

[Rewrite]
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) reject-200

[Script]
http-response ^https?:\/\/.*nivod.*\/($|[0-9a-zA-Z=_/-]+\.html) script-path=https://github.com/ddgksf2013/Scripts/raw/master/nivod.js, requires-body = true, timeout=60，tag = 泥视频净化

[Mitm]
hostname = m.nivod4.tv