#!name = ç½‘ç»œä¿¡æ¯ ğ•
#!desc = å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æ”¯æŒé•¿æŒ‰èŠ‚ç‚¹è¿›è¡ŒæŸ¥è¯¢. æä¾› https://net-lsp-x.com æ•°æ®æ¥å£, å‚æ•°ä¸æ¨¡å—å‚æ•°ç›¸åŒ. è¯¦ç»†å‚æ•°è®¾ç½®è§é¢‘é“è¯´æ˜: https://t.me/zhetengsha
#!author = keywos,xream[https://t.me/zhetengsha]
#!tag = xream
#!system = 
#!system_version = 
#!loon_version = 3.2.1(733)
#!homepage = https://github.com/bemarkt/scripts/blob/master/provider/Loon/README.md
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
#!date = 2024-10-27 23:30

[Argument]
LAN = switch, true, tag = æ˜¾ç¤ºLAN IP, desc = å›½å†… IPv4 æ¥æº
SSID = switch, true, tag = æ˜¾ç¤ºSSID, desc = æ˜¾ç¤º SSID
IPv6 = switch, true, tag = æ˜¾ç¤ºIPv6åœ°å€, desc = æ˜¾ç¤º IPv6 åœ°å€
MASK = switch, true, tag = æ‰“ç  , desc = ä¿æŠ¤éšç§
DOMESTIC_IPv4 = select,"spcn","cip", "bilibili", "126", "ipip", "ip233", "pingan", "qixin", "muhan", "ipim", "ali", true, tag = å›½å†… IPv4 æ¥æº,desc = "å›½å†… IPv4 æ¥æº, å¯é€‰ spcn(è¯·è®¾ç½®åˆ†æµ DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, qixin, muhan, ipim(è¯·è®¾ç½®åˆ†æµ DOMAIN-SUFFIX,ip.im), ali(å°†é˜¿é‡Œäº‘ IP æœåŠ¡çš„ APPCODE å¡«åˆ° DOMESTIC_IPv4_KEY)"
DOMESTIC_IPv4_KEY = input, "", tag = API KEY , desc = "è‹¥æ¥å£éœ€è¦å°±å¡«(å¤šä¸ª key ç”¨ , åˆ†éš”)"
DOMESTIC_IPv6 = select, "ddnspod", "neu6", tag = å›½å†…IPv6æ¥æº, å¯é€‰ , desc = "å›½å†… IPv6 æ¥æº"
LANDING_IPv4 = select, "ipapi", "ipsb", "ipinfo", "ipscore", "ipwhois", tag = è½åœ°IPv4æ¥æº, desc = "è½åœ° IPv4 æ¥æº"
LANDING_IPv6 = select, "ipsb", "ident", "ipify", tag = è½åœ°IPv6æ¥æº, desc = "è½åœ° IPv6 æ¥æº"
DNS = select, "google", "cf", "ali", "tencent", tag = è§£æåŸŸå, desc = è§£æåŸŸå
ASN = switch, true, tag = æ˜¾ç¤ºASNä¿¡æ¯, desc = æ˜¾ç¤º ASN ä¿¡æ¯
ORG = switch, true, tag = æ˜¾ç¤ºORGä¿¡æ¯, desc = æ˜¾ç¤º ORG ä¿¡æ¯
PRIVACY = switch, true, tag = æ˜¾ç¤ºPrivacy/Securityç­‰ä¿¡æ¯, desc = "(å½“è½åœ°ä¸º ipwhois, ipinfo æ—¶)æ˜¾ç¤º Privacy/Security ç­‰ä¿¡æ¯"
FLAG = switch, true, tag = æ˜¯å¦æ˜¾ç¤ºå›½æ——, desc = æ˜¯å¦æ˜¾ç¤ºå›½æ——
TIMEOUT = input, "5", tag = è¶…æ—¶è®¾ç½®(ç§’), desc = è¶…æ—¶è®¾ç½®(å•ä½: ç§’)
RETRIES = input, "1", tag = è¯·æ±‚é‡è¯•æ¬¡æ•°, desc = è¯·æ±‚é‡è¯•æ¬¡æ•°
RETRY_DELAY = input, "1", tag = è¯·æ±‚é‡è¯•ç­‰å¾…æ—¶é—´(ç§’), desc = è¯·æ±‚é‡è¯•ç­‰å¾…æ—¶é—´(å•ä½: ç§’)
ENTRANCE_DELAY = input, "0", tag = "è½åœ°ã€å…¥å£æŸ¥è¯¢é—´éš”" , desc = "æŸ¥è¯¢è½åœ°ä¹‹åç´§æ¥ç€æŸ¥è¯¢å…¥å£å¯èƒ½ä¼šå¯¼è‡´è¯·æ±‚å¤ªé¢‘ç¹è€Œé£æ§. å¯é€‚å½“è°ƒèŠ‚æ­¤å»¶æ—¶(å•ä½: ç§’)"
EVENT_SCRIPT_NAME = input, "ç½‘ç»œä¿¡æ¯å˜åŒ–", tag = ç½‘ç»œå˜åŒ–è„šæœ¬(ä¸è¦æ›´æ”¹), desc = "ç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥çš„è„šæœ¬åç§°. è‹¥è¦ç¦ç”¨æ­¤è„šæœ¬, è¯·è¾“å…¥ #"
EVENT_DELAY = input, "3", tag = ç½‘ç»œå˜åŒ–å»¶æ—¶, desc = "ç½‘ç»œå˜åŒ–æ—¶, å»¶åæŸ¥è¯¢ä¿¡æ¯(å•ä½: ç§’)"
PANEL_NAME = input,"ç½‘ç»œä¿¡æ¯é¢æ¿", tag = é¢æ¿å, desc = "ç½‘ç»œä¿¡æ¯é¢æ¿åç§°. è‹¥è¦ç¦ç”¨æ­¤é¢æ¿, è¯·è¾“å…¥ #"
UPDATE-INTERVAL = input,"-1", tag = é¢æ¿åˆ·æ–°æ—¶é—´, desc = "æ‚¨å¯ä»¥åœ¨è¿™é‡ŒæŒ‡å®šä¸€ä¸ªå°çš„æ—¶é—´ï¼ˆä¾‹å¦‚ 1ï¼‰ï¼Œä»¥ä½¿é¢æ¿æ¯æ¬¡è‡ªåŠ¨æ›´æ–°ã€‚"
ICON = input,"globe.asia.australia", tag = ICON, desc = ICON
ICON-COLOR = input, "#6699FF", tag = ICONé¢œè‰², desc = ICONé¢œè‰²

[Rule]
DOMAIN-SUFFIX,speedtest.cn,DIRECT
DOMAIN-SUFFIX,ip.im,DIRECT
DOMAIN-SUFFIX,ip.plus,DIRECT

[Script]
# Request
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/bemarkt/scripts/master/provider/Loon/Scripts/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚

# Event
network-changed script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯å˜åŒ–, argument=[{ICON},{ICON-COLOR},{LAN},{SSID},{IPv6},{MASK},{DOMESTIC_IPv4},{DOMESTIC_IPv6},{LANDING_IPv4},{LANDING_IPv6},{PRIVACY},{FLAG},{ENTRANCE_DELAY},{TIMEOUT},{EVENT_DELAY},{RETRIES},{RETRY_DELAY},{ASN},{ORG},{DOMESTIC_IPv4_KEY}]

# Interaction
generic script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢, img-url=location.circle.system, argument=[{ICON},{ICON-COLOR},{LAN},{SSID},{IPv6},{MASK},{DOMESTIC_IPv4},{DOMESTIC_IPv6},{LANDING_IPv4},{LANDING_IPv6},{PRIVACY},{FLAG},{ENTRANCE_DELAY},{TIMEOUT},{EVENT_DELAY},{RETRIES},{RETRY_DELAY},{ASN},{ORG},{DOMESTIC_IPv4_KEY}]

[MITM]
hostname = net-lsp-x.com